{
    "name": "hatem-ghaly/using_curl",
    "description": "A simple example how to use CURL library",
    "require": {},
    "autoload": {
        "psr-4": {
            "hatem-ghaly\\using_curl\\": "src/"
        }
    }
    
   
}